Repository: vladsitnikov-ai/speedreader
Catalog: Shared/*.lproj/Localizable.strings
Languages: ru

source: Done
ru: Готово

source: Library
ru: Библиотека

source: Quotes
ru: Цитатник

source: Close
ru: Закрыть

source: Cancel
ru: Отмена

source: Save
ru: Сохранить

source: Delete
ru: Удалить

source: OK
ru: ОК

source: Error
ru: Ошибка

source: Nothing here yet
ru: Пока пусто

source: p. %@
ru: стр. %@

source: · p. %@
ru: · стр. %@

source: Add PDF
ru: Добавить PDF

source: Add a PDF — pick a file on disk or from Google Drive via the system file picker.
ru: Добавьте PDF — можно выбрать файл на диске или из Google Диска через системный проводник.

source: Read
ru: Читать

source: Bookmarks…
ru: Закладки…

source: Edition details…
ru: Сведения об издании…

source: Choose pages
ru: Выберите страницы

source: %d%% read
ru: %d%% прочитано

source: %d pages selected
ru: %d стр. выбрано

source: Delete “%@”?
ru: Удалить «%@»?

source: Edition details
ru: Сведения об издании

source: Title
ru: Название

source: Author
ru: Автор

source: Publisher
ru: Издательство

source: Year
ru: Год издания

source: This shows up when you copy a quote: “quote” — Author. Title. Publisher, year, p. N.
ru: Эти данные попадут в ссылку при копировании цитат: «цитата» — Автор. Название. Издательство, год, с. N.

source: Mark the text you want to read — skip the table of contents and technical pages
ru: Отметьте текст, который хотите читать — без оглавлений и техстраниц

source: From
ru: С

source: to
ru: по

source: Apply
ru: Применить

source: All
ru: Все

source: None
ru: Никакие

source: %d of %d pages selected
ru: %d из %d страниц выбрано

source: Start reading
ru: Начать чтение

source: Opening PDF…
ru: Открываю PDF…

source: Couldn’t open this book’s PDF.
ru: Не удалось открыть PDF этой книги.

source: Couldn’t open this PDF.
ru: Не удалось открыть этот PDF.

source: No text layer was found on the selected pages — this is likely a scan without OCR.
ru: На выбранных страницах не найден текстовый слой — вероятно, это скан без OCR.

source: Loading text…
ru: Загружаю текст…

source: Back to library
ru: Назад в библиотеку

source: Find place…
ru: Найти место…

source: Contents & search…
ru: Оглавление и поиск…

source: Add bookmark here
ru: Добавить закладку здесь

source: All bookmarks…
ru: Все закладки…

source: All bookmarks (%d)…
ru: Все закладки (%d)…

source: Navigation: contents, search, bookmarks
ru: Навигация: оглавление, поиск, закладки

source: Open this place in the PDF
ru: Открыть это место в PDF

source: Save to quotes
ru: Сохранить в цитатник

source: %@ · p. %@
ru: %@ · стр. %@

source: %d wpm
ru: %d слов/мин

source: Restart
ru: В начало

source: Previous word
ru: Предыдущее слово

source: Pause
ru: Пауза

source: Play
ru: Читать

source: Next word
ru: Следующее слово

source: Slower
ru: Медленнее

source: Faster
ru: Быстрее

source: Words at a time: %d
ru: Слов за раз: %d

source: Bookmarks
ru: Закладки

source: No bookmarks yet
ru: Закладок пока нет

source: In the reader, tap the bookmark icon → “Add bookmark here”.
ru: В читалке нажмите на значок закладки → «Добавить закладку здесь».

source: Rename
ru: Переименовать

source: Bookmark name
ru: Название закладки

source: Page %@. The bookmark will bring you back to this exact word.
ru: Страница %@. Закладка вернёт вас точно к этому слову.

source: Rename bookmark
ru: Переименовать закладку

source: New bookmark
ru: Новая закладка

source: While reading, tap the quote icon — the sentence will be saved here along with the book and page number.
ru: Во время чтения нажмите на значок цитаты — предложение сохранится сюда вместе с книгой и номером страницы.

source: Copied
ru: Скопировано

source: Copy all
ru: Копировать все

source: Copy
ru: Копировать

source: Find place
ru: Найти место

source: Word or phrase
ru: Слово или фраза

source: Clear
ru: Очистить

source: Table of Contents
ru: Оглавление

source: No table of contents
ru: Оглавления нет

source: This PDF has no built-in table of contents, and chapter headings weren't detected in the text. Type a word or phrase to find your place.
ru: В этом PDF нет встроенного оглавления, а заголовки глав в тексте не распознались. Введите слово или фразу, чтобы найти нужное место.

source: Nothing found
ru: Ничего не найдено

source: Try a different word or the start of one — search matches from the beginning of a word.
ru: Попробуйте другое слово или его начало — поиск ищет с начала слова.

source: First %d matches
ru: Первые %d совпадений

source: Found: %d
ru: Найдено: %d

source: Settings
ru: Настройки

source: Appearance
ru: Оформление

source: Theme
ru: Тема

source: System
ru: Системная

source: Light
ru: Светлая

source: Dark
ru: Тёмная

source: Reading
ru: Чтение

source: Highlight the fixation letter
ru: Подсвечивать букву фиксации

source: Colors the letter in each word that's easiest to fixate on (ORP) and shows marks above and below it. Off by default — the word is just shown centered.
ru: Выделяет цветом букву в слове, на которой удобнее всего фиксировать взгляд (ORP), и показывает метки над и под ней. По умолчанию выключено — слово просто показывается по центру.

source: About
ru: О приложении

source: Created by Vlad Sitnikov.
ru: Автор — Влад Ситников.

source: The idea for this app was inspired by Anton Bulanov and his new book “The Nature of Cunning”.
ru: Идея приложения вдохновлена Антоном Булановым и его новой книгой «Природа хитрости».

source: Source code & updates
ru: Исходный код и обновления
